Chat2021/LogFrm/AccountInputBox.xaml

<UserControl x:Class="Chat2021.LogFrm.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat2021.LogFrm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Canvas>
            <Image Name="chatPic" Stretch="None" Canvas.Left="0" Canvas.Top="0" Source="D:\repos\Chat2021\Chat2021\bin\Debug\ui.jpg" MouseDown="QQIconMouseDown"/>
            <Image Name="arrayPic" Stretch="None" Canvas.Right="0" Canvas.Top="0" Source="D:\repos\Chat2021\Chat2021\bin\Debug\array1.jpg" MouseDown="DownIconMouseDown"/>
            <Image Name="lockIcon" Stretch="None" Canvas.Bottom="0" Canvas.Left="0" Source="D:\repos\Chat2021\Chat2021\bin\Debug\lock.jpg" MouseDown="LockIconMouseDown"/>
            <Image Name="keyboardIcon" Stretch="None" Canvas.Right="0" Canvas.Bottom="0" Source="D:\repos\Chat2021\Chat2021\bin\Debug\keyboard.jpg" MouseDown="KeyBoardIconMouseDown"/>
            <TextBox Name="userNameTextBox" Focusable="True" Margin="17,0" Width="200" Height="20" MouseDown="userNameTextBox_MouseDown" PreviewMouseDown="userNameTextBox_PreviewMouseDown" BorderBrush="{x:Null}" BorderThickness="0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="QQ号码/手机/邮箱" Foreground="Gray"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="pwdTextBox" Focusable="True" Margin="0, 40" Width="200" Height= "20"  BorderBrush="{x:Null}" BorderThickness="0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="密码" Foreground="Gray"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <!--<TextBox Text="{Binding Path=stringList[3]}" Width= "123" Name="textBox" Canvas.Top="100" Focusable="True">
                <TextBox.Style>
                    <Style TargetType = "TextBox" >
                        <Setter Property="local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus" Value="True"/>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
        </Canvas>
    </Grid>
</UserControl>
