Chat2021/LogFrm/AccountInputBox.xaml

<UserControl x:Class="Chat2021.LogFrm.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat2021.LogFrm"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="242"
             Background="White"
             Name="InputBox"
             Loaded="InputBox_Loaded">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Image Name="chatPic" Stretch="None" Margin="0, 0" Height="20" Source="D:\repos\Chat2021\Chat2021\bin\Debug\ui.jpg"/>
            <Image Name="arrayPic" Stretch="None" Canvas.Right="0" Canvas.Top="0" Source="D:\repos\Chat2021\Chat2021\bin\Debug\array1.jpg" />
            <Image Name="lockIcon" Stretch="None" Margin="0, 30" Source="D:\repos\Chat2021\Chat2021\bin\Debug\lock.jpg"/>
            <Image Name="keyboardIcon" Stretch="None" Canvas.Right="0" Canvas.Top="30" Source="D:\repos\Chat2021\Chat2021\bin\Debug\keyboard.jpg"/>
            <TextBox Name="userNameTextBox" Focusable="True" Margin="17,0" Width="200" Height="20" BorderBrush="{x:Null}" BorderThickness="0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="QQ号码/手机/邮箱" Foreground="Gray"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="pwdTbx" Focusable="True" Text="{Binding Path=Numbers,Mode=TwoWay}" Margin="17,30" Width="200" Height="20" BorderBrush="{x:Null}" BorderThickness="0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="密码" Foreground="Gray"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!--<TextBox Text="{Binding Path=stringList[3]}" Width= "123" Name="textBox" Canvas.Top="100" Focusable="True">
                <TextBox.Style>
                    <Style TargetType = "TextBox" >
                        <Setter Property="local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus" Value="True"/>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
            <Line Name="pwdUnderLine" X1="0" Y1= "54"  Y2="54">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>

            <Line Name = "userNameUnderLine" X1="0" Y1= "24" Y2="24" StrokeThickness="1">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <CheckBox Name="autoLogCheckBox" Margin="0, 65" Foreground="Gray" IsChecked="{Binding Path=AutoLog,Mode=TwoWay}">自动登陆</CheckBox>
            <CheckBox Name="memPwdCheckBox" Margin="99, 65" Foreground="Gray" IsChecked="{Binding Path=Remember,Mode=TwoWay}">记住密码</CheckBox>
            <Label Name="findPwdLabel" Margin="193, 64" Padding="0" Foreground="Gray">找回密码</Label>
            <Button Name="logBtn" Width="200" Height="35" Style="{DynamicResource ButtonStyle1}" Canvas.Left="0" Canvas.Top="95">
                <TextBlock Text="登陆" Foreground="White" Opacity="0.8"/>
            </Button>
        </Canvas>
    </Grid>

</UserControl>
